<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.esrf.icat</groupId>
	<artifactId>ingesterPilot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ingesterPilot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>


	<repositories>
		<repository>
			<id>ICAT Repo</id>
			<url>http://www.icatproject.org/mvn/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>


	<dependencies>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.icatproject</groupId>
			<artifactId>icat.client</artifactId>
			<version>4.2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>axis</groupId>-->
<!--			<artifactId>axis</artifactId>-->
<!--			<version>1.1-beta</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.icatproject</groupId>
			<artifactId>testclient</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/icatXmlTestClient-0.2.jar</systemPath>
		</dependency>

		<!--
			=================================================================================
		-->
		<!--
			NOTE.... This is not the way, but I have no other solution for the
			moment...
		-->

		<dependency>
			<groupId>fr.esrf.smis</groupId>
			<artifactId>SMISServer-ws-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<!--
				<systemPath>${basedir}/lib/SMISServer-ejb-client.jar</systemPath>
			-->
			<systemPath>${basedir}/lib/SMISServer-ws-client.jar</systemPath>   <!-- /users/bessone/git/Pilot_ID19  -->
		</dependency>
		

		<dependency>
			<groupId>fr.esrf.utils</groupId>
			<artifactId>bean</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/users/bessone/git/Pilot_ID19/lib/smis-utils.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fr.esrf.utils</groupId>
			<artifactId>bean</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SMISServer-ejb-client.jar</systemPath>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>org.icatproject</groupId>-->
<!--			<artifactId>testclient</artifactId>-->
<!--			<version>0.2</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/icatXmlTestClient-0.2.jarr</systemPath>-->
<!--		</dependency>-->
		
		
		<dependency>
			<groupId>fr.esrf.utils</groupId>
			<artifactId>bean</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SMISServer-ejb.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fr.esrf.utils</groupId>
			<artifactId>bean</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SMISServer-ejb3.jar</systemPath>
		</dependency>
		<!--
			=================================================================================
		-->
	</dependencies>


	<build>
		<sourceDirectory>src/main/fr/esrf/icat/ingesterPilot/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<testExcludes>
						<exclude>**/*.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
	</build>


</project>
