-------------------------------------------------------------------------------
Test set: fr.esrf.icat.ingesterPilot.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec <<< FAILURE!
fr.esrf.icat.ingesterPilot.AppTest.testFormatDate()  Time elapsed: 0.023 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at fr.esrf.icat.ingesterPilot.AppTest.testFormatDate(AppTest.java:22)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more
